# spring-otel-sleuth-services-demo

./: pom.xml
otel-demo-service-a/: pom.xml
otel-demo-service-a/src/main/java/com/otel/demo/service/oteldemoservicea/: OtelDemoServiceAApplication.java  ServiceAController.java
otel-demo-service-a/src/main/resources/: application.yml
otel-demo-service-a/src/test/java/com/otel/demo/service/oteldemoservicea/: OtelDemoServiceAApplicationTests.java
otel-demo-service-b/: pom.xml
otel-demo-service-b/src/main/java/com/otel/demo/service/b/oteldemoserviceb/: OtelDemoServiceBApplication.java  ServiceBController.java
otel-demo-service-b/src/main/resources/: application.yml
otel-demo-service-b/src/test/java/com/otel/demo/service/b/oteldemoserviceb/: OtelDemoServiceBApplicationTests.java
